:root {
  --bg-color: whitesmoke;
  --btn-color: white;
  --hover-color: black;
  --main-color: gray;
  --main-light-color: lightgray;
  --transition-time: 0.6s;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Syne Mono', monospace;
}

body {
  background-color: var(--bg-color);
}

img {
  height: 15rem;
  width: 15rem;
  cursor: pointer;
}

a {
  color: black;
}

.file {
  display: none;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header h1 {
  margin-bottom: 10px;
  font-size: 3rem;
}

.header .options {
  display: none;
}

.header .user-config {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.25rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 3px black solid;
  border-radius: 25px;
  padding: 1rem;
  background-color: var(--main-light-color);
}

.header .user-config label {
  text-align: center;
  margin: 5px 0;
}

.header .user-config button {
  margin-top: 5px;
}

.header .user-config a {
  font-size: 1rem;
}

.header .user-config select {
  margin-bottom: 10px;
}

.header .user-config .question {
  width: 100%;
}

#register-body {
  display: none;
}

.buttons {
  font-size: 1.35rem;
  width: 10rem;
  margin-left: 10px;
  background-color: var(--btn-color);
  color: var(--hover-color);
  -webkit-transition: var(--transition-time);
  transition: var(--transition-time);
  margin: auto;
}

.buttons:hover {
  background-color: var(--hover-color);
  color: var(--btn-color);
  cursor: pointer;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.body {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin: auto;
  margin-top: 1rem;
}

.body img {
  margin: auto;
  margin-top: 1rem;
  border: 1px var(--hover-color) solid;
}

.alert {
  display: none;
  text-align: center;
  width: 60%;
  margin: auto;
  padding: 1rem 0;
  -ms-flex-line-pack: center;
      align-content: center;
  border: 2px var(--hover-color) solid;
  font-size: 1.5rem;
  background-color: var(--main-light-color);
}

.alert span {
  color: var(--main-color);
}

.alert span:hover {
  color: var(--hover-color);
  cursor: pointer;
}

.drag {
  display: none;
  height: 30rem;
  width: 30rem;
  margin: auto;
  margin-top: 1rem;
  border: 3px var(--main-color) dashed;
  background-color: var(--main-light-color);
  cursor: pointer;
}

.drag p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 80%;
  margin: auto;
  margin-top: 14rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.drag i {
  width: 100%;
  margin-top: 1rem;
  font-size: 2rem;
  text-align: center;
  color: gray;
}

.drag-hover {
  border: 3px var(--hover-color) dashed;
}

.drag-hover i {
  color: var(--hover-color);
}

.progress {
  display: none;
  margin-top: 0.5rem;
}

.progress p {
  text-align: center;
  font-size: 1.1rem;
  margin-top: 5px;
}

.bar-container {
  width: 10rem;
  height: 0.5rem;
  border: 2px var(--hover-color) solid;
  border-radius: 10px;
  margin: auto;
}

.bar {
  width: 0%;
  height: 100%;
  background-color: var(--main-light-color);
  border-radius: 10px;
}

.card-container {
  display: none;
  position: fixed;
  height: 7.5rem;
  width: 100%;
  top: 40%;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--main-light-color);
  height: 100%;
  width: 50%;
  border: 2px var(--hover-color) solid;
  margin: auto;
}

.card button {
  margin: auto;
}

.storage-container {
  width: 100%;
  height: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 2px black solid;
  border-radius: 5px;
}

.storage-container p {
  width: 100%;
  margin-top: 0.25rem;
  text-align: center;
  font-size: 1.3rem;
}

.storage-bar {
  width: 0%;
  height: 100%;
  background-color: var(--main-light-color);
  border-radius: 5px;
}

@media (max-width: 35rem) {
  .options {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .options * {
    margin-top: 5px;
    padding: 0 5px;
  }
  .drag {
    width: 15rem;
    height: 15rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .drag p {
    display: none;
  }
  .drag i {
    margin-top: 6.5rem;
  }
}

@media (max-width: 80rem) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=styles.css.map */