* {
    margin: 0;
    padding: 0;
    font-family: 'Syne Mono', monospace;
}

body {
    background-color: whitesmoke;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file {
    display: none;
}

.header > h1 {
    margin-bottom: 10px;
    font-size: 3rem;
}

.buttons {
    font-size: 1.35rem;
    width: 160px;
    margin-left: 10px;
    background-color: white;
    color: black;
    transition: 0.6s;
}

.buttons:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

img {
    height: 15rem;
    width: 15rem;
}

.center {
    display: flex;
    width: 80%;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin: auto;
    margin-top: 1rem;
}

.body > img {
    margin: auto;
    margin-top: 1rem;
    transition: 0.5s;
    border: 1px black solid;
}

img:hover {
    cursor: pointer;
}

.alert {
    display: none;
    text-align: center;
    width: 60%;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-content: center;
    border: 2px black solid;
    font-size: 1.5rem;
    background-color: lightgray;
}

.alert > span {
    color: gray;
}

.alert > span:hover {
    color: black;
    cursor: pointer;
}

.drag {
    height: 30rem;
    width: 30rem;
    margin: auto;
    border: 3px gray dashed;
    background-color: lightgray;
    cursor: pointer;
    margin-top: 1rem;
}

.drag > p {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    align-items: center;
    text-align: center;
    margin-top: 14rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.drag > i {
    width: 100%;
    margin-top: 1rem;
    font-size: 2rem;
    text-align: center;
    color: gray;
}

.drag-hover {
    border: 3px black dashed;
}

.drag-hover > i {
    color: black;
}

@media (max-width: 35rem){
    .options{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .options > * {
        margin-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .drag{
        width: 15rem;
        height: 15rem;
        align-self: center;
    }
    .drag > p {
        display: none;
    }
    .drag > i {
        margin-top: 6.5rem;
    }
}

@media (max-width: 80rem){
    .card {
        display: flex;
        flex-direction: column;
    }
}

.progress {
    display: none;
    margin-top: 0.5rem;
}

.progress > p {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 5px;
}

.bar-container {
    width: 150px;
    height: 10px;
    border: 2px black solid;
    border-radius: 10px;
    margin: auto;
}

.bar {
    width: 0%;
    height: 100%;
    background-color: lightgray;
    border-radius: 10px;
}

.card-container {
    position: fixed;
    display: none;
    height: 7.5rem;
    width: 100%;
    top: 40%;
}

.card {
    display: flex;
    background-color: lightgray;
    height: 100%;
    width: 50%;
    border: 2px black solid;
    margin: auto;
}

.card > button {
    margin: auto;
}
