* {
    margin: 0;
    padding: 0;
    font-family: 'Syne Mono', monospace;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file {
    display: none;
}

.header > h1 {
    margin-bottom: 10px;
    font-size: 3rem;
}

button {
    font-size: 1.35rem;
    width: 160px;
    margin-left: 10px;
}

.options > button {
    background-color: white;
    color: black;
    transition: 0.6s;
}

.options > button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

img {
    height: 15rem;
    width: 15rem;
}

.center {
    display: flex;
    width: 80%;
    margin: auto;
}

.body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin: auto;
    margin-top: 1rem;
}

.body > img {
    margin: auto;
    margin-top: 1rem;
    transition: 0.5s;
}

img:hover {
    transform: scale(1.1);
    cursor: pointer;
}